<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="h_item">
      <image style="{{rotateStyle}}" src="https://woodenfrog.oss-cn-hangzhou.aliyuncs.com/property/lucky_fish.png"></image>
      <text>{{flash}}</text>
    </view>
    <view class="h_item">
      <image src="https://woodenfrog.oss-cn-hangzhou.aliyuncs.com/property/lucky_coin.png"></image>
      <text>{{coins}}</text>
    </view>
  </view>
  <view class="content"  bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
    <image bindtap="bindClick" animation="{{sacleAnimation}}"  src="{{flogImg}}"></image>
    <!-- style="{{scaleStyle}}"  -->
  </view>
  <view class="footer">
    <view class="flashlight">
      <view class="lightBox">
        <image bindtap="checkOpts" data-num="1" src="https://woodenfrog.oss-cn-hangzhou.aliyuncs.com/common/flashlightoff.png"></image>
        <view class="conversation-list-area">
          <camera  device-position="{{device}}" flash="{{flashOpt}}" binderror="error" style="width: 100%; height: 100%;visibility: hidden;"></camera>
        </view>
      </view>
    </view>
    <view class="footer_txt">
      <text>木鱼·青蛙</text>
      <text>{{week}} {{nowDay}}</text>
    </view>
    <view class="setting" bindtap="openPop">
      <image src="https://woodenfrog.oss-cn-hangzhou.aliyuncs.com/common/setting.png"></image>
    </view>
  </view>
</view>

<!-- 弹出层 -->
<view class="pop_layer" wx:if="{{show}}">
  <text class="close" bindtap="closePop"></text>
  <scroll-view scroll-y="{{showModalStatus?'true':'false'}}" style="height:{{windowHeight}}px" class="pop_container">
      
      <view class="pop_pro">
         <text class="title">SAIWEN STUDIO</text>
         <view class="pop_item">
          <view class="txt buy">购买木鱼青蛙专业版</view>
          <text class="price">￥12</text>
         </view>
         <view class="pop_item">
          <view class="txt reduction">还原已购买的内容</view>
          <text class="price"></text>
         </view>
      </view>
      <view class="pop_pro">
         <text class="title">个性化</text>
         <view class="pop_item">
          <view class="txt day">每日数据</view>
          <text class="price" bindtap="goDay"></text>
         </view>
         <view class="pop_item">
          <view class="txt pray">祈福语</view>
          <text class="price"></text>
         </view>
         <view class="pop_item">
          <view class="txt num">隐藏主屏数字</view>
          <view class="checkbox">
            <van-switch
            checked="{{ checked }}" bind:change="onChange"
              active-color="#1AAD19"
              inactive-color="#131314"
              size="28px"
            />
          </view>
         </view>
      </view>

      <view class="pop_pro">
         <text class="title">木鱼</text>
         <view class="pop_item" bindtap="goFish">
          <view class="txt fish">鱼声(共11种)</view>
          <text class="price">第{{fishTxt}}种</text>
         </view>
         <view class="pop_item">
          <view class="txt infinite">自动敲击</view>
          <view class="checkbox">
            <van-switch
            checked="{{ checked }}" bind:change="onChange"
              active-color="#1AAD19"
              inactive-color="#131314"
              size="28px"
            />
          </view>
         </view>
      </view>
      <view class="pop_pro">
         <text class="title">青蛙</text>
         <view class="pop_item" bindtap="goFrog">
          <view class="txt frog">蛙声(共6种)</view>
          <text class="price">第{{frogTxt}}种</text>
         </view>
      </view>
      <view class="pop_pro">
         <text class="title">设置</text>
         <view class="pop_item">
          <view class="txt soundon" style="flex:1">声音大小</view>
          <view class="vioce">
            <van-slider value="50" bar-height="4px" 
            inactive-color='#272727'
            active-color="#00cb47" />
          </view>
         </view>
         <view class="pop_item">
          <view class="txt vibrate">振动反馈</view>
          <view class="checkbox">
            <van-switch
            checked="{{ checked }}" bind:change="onChange"
              active-color="#1AAD19"
              inactive-color="#131314"
              size="28px"
            />
          </view>
         </view>
         <view class="pop_item">
          <view class="txt animation">增强动效</view>
          <view class="checkbox">
            <van-switch
            checked="{{ checked }}" bind:change="onChange"
              active-color="#1AAD19"
              inactive-color="#131314"
              size="28px"
            />
          </view>
         </view>
         <view class="pop_item">
          <view class="txt share">分享木鱼青蛙</view>
          <text class="price"></text>
         </view>
         <view class="pop_item">
          <view class="txt feedback">用户反馈</view>
          <text class="price">v1.0</text>
         </view>
         <view class="pop_item">
          <view class="txt review">给我们的评价</view>
          <text class="price"></text>
         </view>
      </view>
      <view style="height: 40rpx;"></view>
  </scroll-view>
</view>