/* pages/frog/frog.wxss */
page{
  background: #000;
}
.container{
  padding:40rpx 30rpx;
}
.close{
  /* background: #fff; */
  color: #fff;
  width: 80rpx;
  height: 80rpx;
  display: block;
}
.item image{
  width: 250rpx;
  height: 250rpx;
}
.item .txt{
  line-height: 250rpx;
  flex:1;
  text-align: right;
  padding-right: 30rpx;
  font-size: 50rpx;
}
.item{
  color: #fff;
  padding:0 40rpx;
  height: 250rpx;
  background:url('https://woodenfrog.oss-cn-hangzhou.aliyuncs.com/common/radiooff.png') no-repeat right center;
  background-size: 50rpx;
  display: flex;
  line-height: 100rpx;
}
.active{
  background:url('https://woodenfrog.oss-cn-hangzhou.aliyuncs.com/common/radioon.png') no-repeat right center;
  background-size: 50rpx;
}